from random import choice

def num_translate_adv():
    request = input('Введите число от 0 до 10 на английском языке: ')
    numbers = {
        'Zero': 'Ноль', 'zero': 'ноль',
        'One': 'Один', 'one': 'один',
        'Two': 'Два', 'two': 'два',
        'Three': 'Три', 'three': 'три',
        'Four': 'Четыре', 'four': 'четыре',
        'Five': 'Пять', 'five': 'пять',
        'Six': 'Шесть', 'six': 'шесть',
        'Seven': 'Семь', 'seven': 'семь',
        'Eight': 'Восемь', 'eight': 'восемь',
        'Nine': 'Девять', 'nine': 'девять',
        'Ten': 'Десять', 'ten': 'десять'
    }
    res = numbers.get(request, None)
    print(res)

num_translate_adv()

def thesaurus(*names):
    res = {}
    for name in names:
        key = name[0].capitalize()          
        if key not in res:                 
            res[key] = []                   
        res[key].append(name)               
    return res

print(thesaurus('Майя', 'Игорь', 'Анна'))

nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]

def get_jokes():
    """Достает из каждого списка одно случайное слово и объединяет их в одно предложение n количество раз"""
    request = int(input('Введите количество шуток (цифрой): '))
    for i in range(request):
        noun = choice(nouns)
        adverb = choice(adverbs)
        adjective = choice(adjectives)
        jokes = f'{noun} {adverb} {adjective}'
        print(jokes)

get_jokes()